# pmc-android

./: README.md  pmc.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/workspaceit/photoclubbingme/: ExampleInstrumentedTest.java
app/src/androidTest/java/www/foxcoders/com/photoclubbingme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workspaceit/photoclubbingme/: ListSpacingDecoration.java  PictureClubbingMe.java  SharedPref.java  Util.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/workspaceit/photoclubbingme/EventBus/: LocationItemClickEventBus.java
app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slidein_from_right.xml  anim_slideout_to_right.xml
app/src/main/res/animator/: slide_to_left.xml  slide_up.xml
app/src/main/res/drawable/: button_bg.xml  gradiant_bg.xml  textline.xml
app/src/main/res/layout/: activity_folder.xml  activity_login.xml  activity_main.xml  activity_send.xml  activity_send_info.xml  activity_show_case.xml  activity_slide_show.xml  activity_slideshow_details.xml  activity_slideshow_rc_view.xml  bottom_nav.xml  event_card.xml  fragment_event_details.xml  fragment_show_event_details.xml  image_text_card.xml  send_card.xml  show_case_toolbar.xml  slide_show.xml  slideshow_per_item.xml  spn_text.xml  tab_fragment_events.xml  tab_fragment_location_holder.xml  tab_fragment_locations.xml  tab_fragment_slide_show.xml  tab_fragment_videolayout.xml  tab_text.xml  thumb_card_2.xml  thumbnail_card.xml  toolbar.xml  view_loading_video.xml  webvideo_layout.xml
app/src/main/res/layout-560dpi/: event_card.xml  image_text_card.xml  send_card.xml  thumbnail_card.xml
app/src/main/res/layout-xxhdpi/: event_card.xml  image_text_card.xml  send_card.xml  thumbnail_card.xml
app/src/main/res/menu/: menu_main.xml  multi_selected_menu.xml  play.xml  showcase_conxtual_menu.xml  showcase_menu.xml  stop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/workspaceit/photoclubbingme/: ExampleUnitTest.java
(+95 files in other folders)
