<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/remove"
        android:icon="@drawable/trash"
        android:title="remove"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/slide"
        android:icon="@drawable/slideshow"
        android:title="slideshow"
        app:showAsAction="never" />
    <item
        android:id="@+id/toQueue"
        android:icon="@drawable/upload"
        android:title="send to queue"
        app:showAsAction="never" />
    <item
        android:id="@+id/watermark"
        android:icon="@drawable/upload"
        android:title="Water Mark"
        app:showAsAction="never" />
</menu>