<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="www.foxcoders.com.photoclubbingme.activity.SendInfoActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/infoToolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_perm_identity"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorText"
                android:hint="customer name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorText"
                android:hint="email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_call"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorText"
                android:hint="phone number" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_location_on"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorText"
                android:hint="address"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/etDOB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_perm_contact_calendar"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorText"
                android:hint="date of birth"
                android:visibility="gone"/>

            <Switch
                android:id="@+id/aSwitch"
                android:switchPadding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="more details"
                android:thumbTint="@color/colorText"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/btnSend"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_bg"
                android:text="send"
                android:textAllCaps="false"
                android:textColor="@color/colorText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
