<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0f0d34"
    android:orientation="horizontal"
    android:padding="2dp"
    android:weightSum="5">

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="0dp"

        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="go"
        android:src="@drawable/trash" />

    <ImageView
        android:id="@+id/iv3"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="go"
        android:src="@drawable/upload" />

    <ImageView

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/slideshow" />

    <ImageView
        android:id="@+id/sms"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:onClick="go"
        android:src="@drawable/sms_icon" />

    <ImageView
        android:id="@+id/mail"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="go"
        android:src="@drawable/mail_2" />

</LinearLayout>