<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sec_title"
                fontPath="fonts/Exo2/Exo2-Bold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.08"
                android:text="Today's Location(s)"
                android:textColor="@color/section_header"
                android:textSize="24sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.08"
                app:cardBackgroundColor="@color/nav_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/locImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/img_1"
                        android:background="@color/loginformTxt"
                        android:padding="1dp"/>


                        <TextView
                            android:id="@+id/loc_name"
                            fontPath="fonts/Exo2/Exo2-Bold.otf"
                            android:onClick="onClick"
                            android:layout_toEndOf="@id/locImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OPYUM LOUNG"
                            android:layout_alignTop="@id/locImage"
                            android:layout_marginTop="1dp"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/add_line_1"
                            fontPath="fonts/Exo2/Exo2-Italic.otf"
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@id/locImage"
                            android:layout_below="@id/loc_name"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="10525 E. Jefferson\nDetroit MI 48214 "
                            android:textAlignment="textStart"
                            android:textColor="@color/section_header"
                            android:textStyle="normal" />

                    <TextView
                        android:id="@+id/phone_number"
                        fontPath="fonts/Exo2/Exo2-Italic.otf"
                        android:layout_width="match_parent"
                        android:layout_toEndOf="@id/locImage"
                        android:layout_below="@id/add_line_1"
                        android:layout_height="wrap_content"
                        android:text="333-444-5555"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="normal" />

                        <TextView
                            android:id="@+id/city_count"
                            android:onClick="onClick"
                            fontPath="fonts/Exo2/Exo2-Regular.otf"
                            android:layout_toEndOf="@id/locImage"
                            android:layout_alignBottom="@id/locImage"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Tap here to go to Event View"
                            android:textColor="@android:color/holo_red_dark" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView12"
                fontPath="fonts/Exo2/Exo2-Bold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:layout_weight="0.08"
                android:text="Most Recent Locations"
                android:textColor="@color/section_header"
                android:textSize="24sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recent_locations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.08"
                android:background="@color/nav_bg" />

            <TextView
                android:id="@+id/textView13"
                fontPath="fonts/Exo2/Exo2-Bold.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:layout_weight="0.08"
                android:text="More Locations(25) \u25be"
                android:textColor="@color/section_header"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/more_locations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/nav_bg" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>