<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@android:integer/config_mediumAnimTime"
        android:propertyName="translateY"
        android:valueTo="-400dp"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
</set>